#jdbc:postgresql://localhost/tranquyet
spring.datasource.url=jdbc:postgresql://ec2-107-20-24-247.compute-1.amazonaws.com/d84ampqqn2r5tb
spring.datasource.username=pukhgxuaaipflu
spring.datasource.password=a20b9b1ead9ef83851e6e65bcd794b66520babdafbfccc10d4b0ea37005cd8a0


#spring.datasource.url=jdbc:postgresql://localhost/tranquyet
#spring.datasource.username=postgres
#spring.datasource.password=54935620tQ.
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=update
